
# Special and range should be false by default

[modifiers]
special = ""
range = ""
quality = "best"
provider = "animixplay:"

[toggles]
special = False
range = False
quality = True
provider = True

